--cpu Cortex-M4.fp
".\objects\batholithtimer.o"
".\objects\motorengine.o"
".\objects\remotecontroller.o"
".\objects\encoder.o"
".\objects\app.o"
".\objects\can.o"
".\objects\stepper.o"
".\objects\brushlessmotor.o"
".\objects\usart3.o"
".\objects\stm32f4xx_flash_1.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\system_stm32f4xx.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\rmvariables.o"
".\objects\startup_stm32f429_439xx.o"
".\objects\rmflash.o"
".\objects\mpu6050_driver.o"
".\objects\mpu6050_i2c.o"
".\objects\mpu6050_interrupt.o"
".\objects\mpu6050_process.o"
--library_type=microlib --strict --scatter ".\Objects\RMCProject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RMCProject.map" -o .\Objects\RMCProject.axf